--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v24=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v24,v24 + 1 )),v1(v2(v13,1 + (v24% #v13) ,1 + (v24% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\45\231\181\207\26\208\215\143\113\176\234\136\49\195\202\212\43\203\180\197\18\216\198\148\40\231\178\201\81\194\204\206\55\229\190","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\31\182\64\2\179\102\110\33\181\9\10\252\1\73\116\156\72\4\168\102\116\53\180\76\86\143\47\75\33\187\72\2\179\52","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\215\118\142\114\211\104\129\127\204","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\48\177\215","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v10:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]="Click the button | Inf Power | Warning âš ï¸ Don't reach 8.9Qn to 10Qn  :)"});v8:MakeNotification({[v7("\229\61\42\227","\202\171\92\71\134\190")]=v7("\28\207\39\134\38\214\34","\232\73\161\76"),[v7("\152\214\76\73\27\181\205","\126\219\185\34\61")]=v7("\53\207\86\125\113\120","\135\108\174\62\18\30\23\147"),[v7("\159\228\43\204\29","\167\214\137\74\171\120\206\83")]=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\164\102\5\171\244\223\165\107\4\160","\199\235\144\82\61\152"),[v7("\51\31\180\46","\75\103\118\217")]=5});v10:AddButton({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\248\33\55\133\166\88","\156\168\78\64\224\212\121"),[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function() local v15=0 + 0 ;local v16;while true do if (v15==0) then v16={[1]=v7("\98\58\94\49\43","\152\54\72\63\88\69\62"),[2 + 0 ]=v7("\228\203\249\89\198","\60\180\164\142"),[6 -3 ]=1000000000000000000 -0 ,[1904 -(106 + 1794) ]=nil};game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).Remotes.ClientRemote:InvokeServer(unpack(v16));break;end end end});local v11=v10:AddSection({[v7("\150\232\214\193","\164\216\137\187")]=v7("\241\234\56\177\173\190\31\218\227\113\176\179\234\31\221\232\113\174\230\205\14\223\239\113\155\168\248\75\229\239\63\161\230\164\66","\107\178\134\81\210\198\158")});v10:AddButton({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\236\1\195","\170\163\111\226\151"),[v7("\50\49\190\52\76\54\42\26","\73\113\80\210\88\46\87")]=function() local v17=0;while true do if (v17==(0 + 0)) then getgenv().Gift=true;while wait() do if (getgenv().Gift==true) then local v30=0;local v31;while true do if (v30==(0 + 0)) then v31={[2 -1 ]=v7("\166\121","\135\225\76\173\114")};game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).Remotes.Gift:FireServer(unpack(v31));break;end end end end break;end end end});v10:AddButton({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\10\130\185\13","\112\69\228\223\44\100\232\113"),[v7("\247\30\11\223\180\125\133\223","\230\180\127\103\179\214\28")]=function() getgenv().Gift=false;while wait() do if (getgenv().Gift==true) then local v26=0 -0 ;local v27;while true do if (v26==0) then v27={[115 -(4 + 110) ]=v7("\171\80","\128\236\101\63\38\132\33")};game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139")).Remotes.Gift:FireServer(unpack(v27));break;end end end end end});local v11=v10:AddSection({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\142\116\176\131\56\237\108\177\133\115\175\109\173\148\60\163\56\165\192\18\184\108\182\192\1\168\122\176\146\39\165\56\227\201","\83\205\24\217\224")});v10:AddButton({[v7("\200\196\192\56","\93\134\165\173")]=v7("\145\252\128","\30\222\146\161\162\90\174\210"),[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function() local v19=0;while true do if (v19==0) then getgenv().ClientRemote=true;while wait() do if (getgenv().ClientRemote==true) then local v32=0;local v33;while true do if (v32==(584 -(57 + 527))) then v33={[1428 -(41 + 1386) ]=v7("\106\37\113\245\72\84\80","\32\56\64\19\156\58")};game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")).Remotes.ClientRemote:InvokeServer(unpack(v33));break;end end end end break;end end end});v10:AddButton({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\244\141\23\180","\175\187\235\113\149\217\188"),[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function() local v20=103 -(17 + 86) ;while true do if (v20==0) then getgenv().ClientRemote=false;while wait() do if (getgenv().ClientRemote==true) then local v34=0 + 0 ;local v35;while true do if (v34==(0 -0)) then v35={[2 -1 ]=v7("\121\214\186\69\9\105\67","\29\43\179\216\44\123")};game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")).Remotes.ClientRemote:InvokeServer(unpack(v35));break;end end end end break;end end end});local v10=v9:MakeTab({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\136\78\54\62\111\24\160\90\115\11\42\37","\81\206\60\83\91\79"),[v7("\103\168\223\124","\196\46\203\176\18\79\163\45")]=v7("\170\32\102\31\55\232\234\172\43\122\68\107\180\187\236\122\45\77\112\174\182\225\122","\143\216\66\30\126\68\155"),[v7("\154\218\8\198\204\182\218\206\164\196\20","\129\202\168\109\171\165\195\183")]=false});local v11=v10:AddSection({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\31\61\0\184\18\171\53\61\57\113\11\174\13\255\46\59\124\107\64","\85\92\81\105\219\121\139\65")});v10:AddButton({[v7("\211\178\93\64","\191\157\211\48\37\28")]=v7("\251\16\249\21\52\202\12\180\57\61\216\95\165\4\123","\90\191\127\148\124"),[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function() local v21=166 -(122 + 44) ;local v22;while true do if (v21==0) then v22={[1 -0 ]=v7("\166\34\168\67\210\85\2\194\8\162\77","\113\226\77\197\42\188\32"),[2]=3 -2 };game:GetService(v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63","\213\90\118\148")).Assets.Signals.Functions.BuyEgg:InvokeServer(unpack(v22));break;end end end});local v11=v10:AddSection({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\51\90\138\136\141\110\185\248\21\22\129\158\146\58\162\254\80\12\202","\144\112\54\227\235\230\78\205")});v10:AddButton({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\99\134\228\32\79\199\198\42\73\199\178\53\15","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function() local v23={[1 + 0 ]=v7("\99\22\54\165\240\240\96\93\73","\58\46\119\81\200\145\208\37"),[1 + 1 ]=1};game:GetService(v7("\25\137\32\160\160\190\55\63\137\52\159\189\178\36\42\139\53","\86\75\236\80\204\201\221")).Assets.Signals.Functions.BuyEgg:InvokeServer(unpack(v23));end});local v10=v9:MakeTab({[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\104\183\192\168\16\157\206\251\115\187\211","\219\48\218\161"),[v7("\205\114\115\71","\128\132\17\28\41\187\47")]=v7("\19\48\30\59\78\18\55\18\51\89\91\125\73\110\9\89\97\85\110\8\88\107\94","\61\97\82\102\90"),[v7("\156\60\174\70\206\66\19\38\162\34\178","\105\204\78\203\43\167\55\126")]=false});v10:AddButton({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\20\87\214\42\139\23","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function() game:GetService(v7("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33","\168\171\23\68\52\157\83")).Remotes.XmasK:FireServer();end});local v10=v9:MakeTab({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\172\168\192\232","\159\224\199\167\155\55"),[v7("\222\240\51\220","\178\151\147\92")]=v7("\158\255\84\51\1\95\127\152\244\72\104\93\3\46\216\165\31\97\70\25\35\213\165","\26\236\157\44\82\114\44"),[v7("\26\60\208\86\35\59\216\116\36\34\204","\59\74\78\181")]=false});v10:AddLabel(v7("\8\208\94\95\243\7\200\0\26\152\36\216\78\85\140\3\200\74","\211\69\177\58\58"));v10:AddLabel(v7("\142\234\108\181\234\202\185\165\95\250\229\199\184\242\57\248\236\139\171\165\76\230\236\217\185\228\116\240\179\139\132\240\105\229\230\217\163\234\119\249\240\154\229\182","\171\215\133\25\149\137"));v10:AddLabel(v7("\216\199\39\206\250\50\249\2\194\192\51\244\225\53\240\2\253\136\25\251\230\36\243\125\199\209\34","\34\129\168\82\154\143\80\156"));
